# Boilerplate

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/boblog/app/: Application.java
src/main/java/net/boblog/app/api/: AccountController.java  HelloController.java
src/main/java/net/boblog/app/config/: AppConfig.java  HttpSessionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/boblog/app/config/assembly/: RedisSessionAuthenticationStrategy.java
src/main/java/net/boblog/app/entity/: Account.java  Category.java  Photo.java
src/main/java/net/boblog/app/repository/: AccountRepository.java  CategoryRepository.java  PhotoRepository.java
src/main/java/net/boblog/app/service/: AccountService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20160519.1__t_account.sql
src/test/java/net/boblog/test/api/: AccountControllerTest.java  MvcTest.java
src/test/java/net/boblog/test/component/: JavaMailTest.java
